{
  "name": "@zphyrx/eslint-config",
  "version": "2.0.1",
  "private": false,
  "homepage": "https://zphyrx.com",
  "bugs": {
    "url": "https://github.com/zphyrx/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zphyrx/eslint-config.git"
  },
  "license": "MIT",
  "author": "jcsilverx <jcsilverx@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "module": "./dist/esm/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "check-types": "tsc",
    "lint": "eslint . --max-warnings 0",
    "clean": "rm -rf node_modules dist",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "@zphyrx/eslint-config-import": "^2.0.1",
    "@zphyrx/eslint-config-jest": "^2.0.1",
    "@zphyrx/eslint-config-jsx-a11y": "^2.0.1",
    "@zphyrx/eslint-config-prettier": "^2.0.1",
    "@zphyrx/eslint-config-react": "^2.0.1",
    "@zphyrx/eslint-config-storybook": "^2.0.1",
    "@zphyrx/eslint-config-tailwindcss": "^2.0.1",
    "@zphyrx/eslint-config-testing-library": "^2.0.1",
    "@zphyrx/eslint-config-typescript": "^2.0.1",
    "@zphyrx/eslint-config-vitest": "^2.0.1",
    "@zphyrx/exlint": "^2.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@typescript-eslint/utils": "^8.39.0",
    "@zphyrx/prettier-config": "^2.0.1",
    "@zphyrx/tsup-config": "^2.0.1",
    "@zphyrx/typescript-config": "^2.0.1",
    "@zphyrx/vitest-config": "^2.0.1",
    "eslint": "^9.37.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "eslint": "^9.37.0"
  },
  "optionalDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22.20.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
